.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 0;
    gap: 8px;
}

.grid .span-v2-1 {
    grid-row: 1 / span 2;
}

.grid .span-v2-2 {
    grid-row: 2 / span 2;
}

.grid .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s;
}

.grid img:hover {
    transform: scale(1.05);
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .grid .span-v2-2 {
        grid-row: 1 / span 2;
    }
}